.wrapper
    width: 800px
    height: 600px
    margin: 0 auto
.header
    width: 100%
    height: 50px

    padding-top: 10px
    background-color: rgb(200, 200, 247)
    h1
        text-transform: uppercase
        text-align: center
        color: blue
        font-size: 30px
        margin: 0
.center
    display: flex
    justify-content: flex-start
.link
    width:217px
    min-height: 100px
    background-color: rgb(239, 248, 156)
    h2
        text-align: center
    a
        font-size: 15px
.football
    padding: 15px
    width: 100%
    min-height: 200px
    background: url('../bool копия.png') repeat-y right top
    h2
        text-align: center
    .float_img
        margin: 0 15px 0px 0px
        float: left
.footer
    padding-top: 10px
    width: 100%
    height: 50px 
    background-color: rgb(200, 200, 247)
   
    h2
        text-transform: uppercase
        text-align: center
        color: blue
        font-size: 30px
        margin: 0
ul
    padding-left: 20px
.warning
    color: red
    text-align: center
    font-size: 30px
    text-transform: uppercase
@media (max-width: 320px)
    .wrapper
        width: 100%
        height: 600px
    .header
        display: none
    .footer
        display: none
    .center
        padding: 25px
        flex-direction: column
        .football
            background: none
        .link
            background: none
            order: 2
            h2
                text-align: left
            ul
                padding-left: 0px
            li
                display: inline
        .float_img
            float: none
            text-align: center
    .warning
        display: none


    
