@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main-color

	
@mixin white_title
	font-style: normal
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF