$main-color: #1eacc7
$second-color: #ff5656

@mixin btn_hover
	&:hover
		background-image: none
		background-color: $main-color

	
@mixin white_title
	font-style: normal
	font-weight: 700
	font-size: 38px
	line-height: 48px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
* 
	font-family: 'Roboto', sans-serif 
	box-sizing: border-box
header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 2 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		cursor: pointer
		@include btn_hover
.promo 
	min-height: 800px 
	background: url('../img/uber_bg.png') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 60px 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		cursor: pointer
		@include btn_hover
.advantages 
	min-height: 850px 
.label 
	margin: 0 auto 
	margin-top: 20px 
	margin-bottom: 32px 
	width: 115px 
	height: 27px 
	background: #000000 
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	line-height: 25px 
	text-transform: uppercase 
	color: #FFFFFF 
.title 
	text-align: center 
	text-transform: uppercase 
	font-family: 'Roboto' 
	font-weight: 700 
	font-size: 38px 
	color: #222222 
.reasons_block_main 
	display: flex 
	align-items: center 
.reasons_block 
	display: flex 
	align-items: center 
	justify-content: center 
	margin-top: 35px 
.round 
	display: flex 
	justify-content: center 
	align-items: center 
	width: 116px 
	height: 116px 
	border-radius: 100% 
	background: #1EACC7 
.reasons_text 
	margin-left: 25px 
	width: 371px 
	.title 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
.subtitle
	margin-top: 19px
	font-style: normal
	font-weight: 400
	font-size: 17px
	text-align: center	
.mobile 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/section2.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/Карточка 1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/Карточка 2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/Карточка 3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/Карточка 4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/Карточка 5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/Карточка 6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all
			&:hover
				&:after, &:before
					background-color: $second-color


				
.choice_block_1
	padding-top:57px
	min-height: 502px
	background-color: black
	& .white_title
		@include white_title
	& .white_subtitle
		font-style: normal
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
		
.choice_block_2
	
	background: url('../img/Подложка.png') center (center / cover) no-repeat
	padding: 210px 0 137px 0
	& .description_choice
		font-weight: 300
		font-size: 17px
		line-height: 24px
		text-align: center
		color: #222222
.white_block
	margin: 0 auto 
	margin-bottom: 26px 
	width: 115px 
	height: 27px 
	background: white
	font-weight: 400 
	font-size: 11px 
	text-align: center 
	line-height: 25px 
	text-transform: uppercase 
	color: black
.choice
	position: relative
.car_block
	display: block
	position: absolute
	top: 234px
	left: 50%
	transform: translateX(-50%)
	bottom: 184px
.require 
	padding: 68px 0 84px 0 
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li 	
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before 
				content:''
				display: block
				position: absolute
				left: -32px 
				top: 3px
				width: 21px 
				height: 20px 
				background: url('../icons/choice/rectangle.png') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&:before
					background: url('../icons/choice/Layer 31 copy 7.png')
.world
	text-align: center
	position: relative
	padding: 48px 0 
	min-height: 720px	
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat 
	& .white_title
		@include white_title
	& .subtitle_white
		font-weight: 400
		font-size: 17px
		text-align: center
		color: #FFFFFF
		margin-top: 2px
	&_link
		position: absolute
		font-weight: 400
		font-size: 15px
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		text-decoration: none
		bottom: 48px
		transform: translateX(-50%)
		&:hover
			text-decoration: none
			color: #fff
.footer
	min-height: 160px
	padding: 11px 25px 16px 19px
	&_divider
		margin: 0 auto
		width: 300px
		height: 7px
		background: #1FBAD6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			background-color: black
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
	&_links
		width: 390px
		margin: 0 auto
		margin-right: 350px
		
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
		
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				text-decoration: none
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			text-decoration: none
	&_mobile
		width:390px
		a
			text-decoration: none
				
		
.xs-visible 
	display: none