$main-color: #EC1B2E
.container
    width: 1236px
    margin: 0 auto
    
*
    font-family: 'Circe', sans-serif
.header
    min-height: 180px
    &_logo h1
        line-height: 140%
        font-size: 14px
        font-weight: 700
        text-transform: uppercase
        color: $main-color
        margin-bottom: 0
    &_wrapper
        display: flex
        justify-content: space-between
        border-bottom: 1px solid grey
        padding: 20px 0 20px 0
    &_contacts
        width: 674px
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 14px
        font-weight: 400
        color: black
        &_first::before
            display: flex
            align-items: center
            content: url('../icons/header/Vector.png')
            margin-right: 20px
            margin-left: 45px
        &_two::before
            display: flex
            align-items: center
            content: url('../icons/header/Vector-1.png')
            margin-right: 20px
            margin-left: 45px
        &_three::before
            display: flex
            align-items: center
            content: url('../icons/header/Vector-2.png')
            margin-right: 20px
            margin-left: 45px
            
            
        ul
            margin-bottom: 0
            display: flex
            padding: 0
            li
                 
                display: flex
                list-style-type: none
                margin-bottom: 3px
            
            
    p
        display: inline-block
        margin-left: 20px
    &_button
        button
            padding: 10px 20px
            background-color: $main-color
            display: flex
            width: 157px
            height: 40px
            color: #fff
            font-size: 14px
            font-weight: 700
            border: none
.subheader_wrapper
    margin-top: 20px
    display: flex
    justify-content: space-between
    width: 100%
    padding: 0px 0 20px 0
    .list_item_subheader
        margin-top: 20px
        ul
            display: flex
            li
                margin-left: 20px
                display: flex
                font-size: 14px
                font-weight: 700
                text-transform: uppercase
                a
                    color: black
                    text-decoration: none
            li:first-child
                margin-left: 0                
.subheader_logo
    width: 60px
    height: 60px

.learning
    padding: 128px 0 156px 0
    
    min-height: 720px
    background: url('../img/first/Rectangle 31.jpg') center (center/cover) no-repeat
    &_kit
        margin-left: 93px
        background: rgba(0,0, 0,0.3)
        width: 526px 
        height: 280px
        padding: 15px 30px
        p
            color: #fff
            font-size: 33px
            font-weight: 800
            line-height: 140%
    &_button
        margin-top: 50px
        margin-left: 93px
        button
            padding: 10px 20px
            background-color: $main-color
            width: 157px
            height: 40px
            color: #fff
            font-size: 14px
            font-weight: 700
            border: none

.shool
    min-height: 746px
    &_lav
        margin-top: 191px
        width: 638px
        height: 405px
        border: solid 10px $main-color
        &_title
            h2
                margin-top: -10px
                margin-left: 153px
                width: 354px
                padding: 0 30px
                text-align: center
                color: #333
                font-size: 48px
                font-weight: 800
                background-color: #fff




            
            

