<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }



  table.CHESS tr:nth-child(2) td:nth-child(odd){
    background-color: black;

  }
  table.CHESS tr:nth-child(3) td:nth-child(even){
    background-color: black;
  }
  table.CHESS tr:nth-child(4) td:nth-child(odd){
    background-color: black;

  }
  table.CHESS tr:nth-child(5) td:nth-child(even){
    background-color: black;}
    table.CHESS tr:nth-child(6) td:nth-child(odd){
    background-color: black;}
    table.CHESS tr:nth-child(7) td:nth-child(even){
    background-color: black;}
    table.CHESS tr:nth-child(8) td:nth-child(odd){
    background-color: black;}
    table.CHESS tr:nth-child(9) td:nth-child(even){
    background-color: black;}

    table.CHESS tr:nth-child(2) td:first-child{
    background-color:green;
  }
  table.CHESS tr:nth-child(3) td:last-child{
    background-color:green;
  }
  table.CHESS tr:nth-child(4) td:first-child{
    background-color:green;

  }
  table.CHESS tr:nth-child(5) td:last-child{
    background-color:green;}
    table.CHESS tr:nth-child(6) td:first-child{
        background-color:green;}
    table.CHESS tr:nth-child(7) td:last-child{
        background-color:green;}
    table.CHESS tr:nth-child(8) td:first-child{
        background-color:green;}
    table.CHESS tr:nth-child(9) td:last-child{
    background-color:green;}


    table.CHESS tr:first-of-type td{
    height: 25px;
    background-color: green;
  }
  table.CHESS tr:last-of-type td{
    height: 25px;
    background-color: green;
  }
  table.CHESS tr td:first-of-type{
    width: 25px;
    background-color: green;
  }
  table.CHESS tr td:last-of-type{
    width: 25px;
    background-color: green;
  }

    


</style>

<table class='CHESS'>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>

<tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

  <tr>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>

</table>

</body></html>