* 
	box-sizing: border-box 
	margin: 0 auto
	padding: 0 
a 
	&.link_header 
		padding-top: 23px 
.container 
	width:1456px 
.header_link_block 
	float: right 
	padding-top: 23px 
.header_list 
	display: inline 
	font-size: 16px 
	font-family: Montserrat 
	font-weight: 600 
	line-height: 140% 
	text-transform: uppercase 
.header_list_item 
	display: inline 
	margin-right: 52px 
.link_header 
	float: left 
.header_button 
	width: 307px 
	height: 78px 
	padding: 10px 32px 
	background: #003B77 
	float: right 
	color: #FFF 
	font-size: 16px 
	font-family: Montserrat 
	font-weight: 700 
	line-height: 140% 
	text-transform: uppercase 
	margin-right: 37px 
	cursor: pointer
.line 
	height: 1px 
	background: #D1D5DB 
.clear 
	clear: both 
.burger 
	padding-top: 23px 
	float: right
.company_main 
	padding: 39px 0 179px 0 
	min-height: 853px 
	width: 1903px 
	background: url('../img/BG.jpg') center/cover no-repeat
	background-position-y: 136px 
	
.block_title 
	text-align: center 
h2 
	&.subheader 
		margin-top: 45px 
		color: #0F6 
		font-size: 60px 
		font-family: Montserrat 
		font-weight: 800 
		line-height: 140% 
		text-transform: uppercase 
	&.subheader_exp 
		margin-left: 84px 
		margin-top: 14px 
		color: #0F6 
		font-size: 60px 
		font-family: Montserrat 
		font-weight: 800 
		line-height: 140% 
		text-transform: uppercase 
h3 
	&.subheader_company 
		float: left 
		margin-top: 14px 
		font-size: 60px 
		font-family: Montserrat 
		font-weight: 800 
		line-height: 140% 
		text-transform: uppercase 
		color: #FFF 
.company_descr 
	float: left 
	margin-left: 28px 
	width: 360px 
	color: #FFF 
	font-size: 18px 
	font-family: Montserrat 
	line-height: 140% 
	margin-top: 30px 
	.link_consultation 
		margin-top: 30px 
		a 
			color: #FFF 

.achievements
	height: 576px
	padding: 140px 0px 120px 0
	&_title
		font-weight: 400
		color: #003B77
		font-size: 52px
		font-family: Montserrat
	&_block
		display: flex
		justify-content: space-between
		&_element
			width: 349px
			height: 163px
			margin: 80px 0 0 0
			
			p
				font-size: 22px
				font-family: Montserrat
				font-weight: 500
				line-height: 140%
			&_line
				margin: 18px 0
				width: 288px
				height: 1px
				background: #D1D5DB
			&_numbers
				float: left
				font-size: 80px
				font-family: Montserrat
				font-weight: 500
				color: #003B77
				&_units
					font-size: 55px
					font-family: Montserrat
					font-weight: 400
					color: #003B77
.company_more
	min-height: 1119px
	padding: 0 0 138px 0
	&_title
		font-weight: 400
		font-size: 52px
		font-family: Montserrat
		color: #003B77
	&_description
		margin: 40px 0 60px 369px 
		width: 1087px
		font-size: 24px
		font-family: Montserrat
		line-height: 140%
	&_link_block
		margin-top: 40px
	&_link
		
		font-size: 18px
		font-family: Montserrat
		font-weight: 500
		line-height: 140%
		text-decoration-line: underline
		text-transform: uppercase
.services
	height: 1097px
	background: url('../img/BG2.jpg') center no-repeat
	background-position-y: 98px
	padding: 0 232px 204px
	&_title
		
		margin-top: 34px
		font-size: 52px
		font-family: Montserrat
		color:#fff
		font-weight: 300
	&_descr
		width: 1087px
		height: 68px
		margin-top: 40px
		float: right
		color: #fff
		font-size: 24px
		font-family: Montserrat
		font-weight: 200
		line-height: 140%
		&_all_link
			float: right
			margin-top: 40px
			a
				float: right
				font-size: 18px
				font-family: Montserrat
				font-weight: 300
				line-height: 140%
				text-decoration-line: underline
				text-transform: uppercase
				color: #fff
	&_block
		margin-top: 233px
		display: flex
		justify-content: space-between
		&_image_first
			background: url('../img/Rectangle.jpg')
			width: 472px
			height: 349px
			border-radius: 2%	
		&_image_two
			background: url('../img/Auto2.jpg')
			width: 472px
			height: 349px	
			border-radius: 2%			
		&_image_three
			background: url('../img/Train.jpg')
			width: 472px
			height: 349px
			border-radius: 2%	
			

